@sudoplatform/sudo-api-client: ApiClientManager
Interface ApiClientManager
Manages a singleton GraphQL client instance that may be shared by multiple service clients.
Hierarchy
ApiClientManager
Implemented by
DefaultApiClientManager
Index
Methods
getClient
reset
setAuthClient
setConfig
unsetConfig
Methods
getClient
getClient(options?: ClientOptions): AWSAppSyncClient<NormalizedCacheObject>
Create and fetch a new AWSAppSync client
throws
{@link ConfigurationNotSetError}
throws
SudoUserClientNotSetError
Parameters
Optional options: ClientOptions
ClientOptions for configuring AWSAppSyncClient
Returns AWSAppSyncClient<NormalizedCacheObject>
AWSAppSyncClient
reset
reset(): Promise<void>
Clears caches on the client
Returns Promise<void>
setAuthClient
setAuthClient(authClient: SudoUserClient): ApiClientManager
Set an auth client that contains a jwtToken refresh method called getLatestAuthToken() of type string | (() => string | Promise<string>)
Parameters
authClient: SudoUserClient
Returns ApiClientManager
Instance of this client manager
setConfig
setConfig(config: ApiClientConfig): ApiClientManager
Set configuration needed for Api Client
Parameters
config: ApiClientConfig
ApiClientConfig
Returns ApiClientManager
Instance of this client manager
unsetConfig
unsetConfig(): void
Used for unit testing scenarios. This will remove any config already set
Returns void
